<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.2.0</Version>
    <Authors>Johannes Knittel</Authors>
    <Product>ELSKE</Product>
	<Title>ELSKE</Title>
	<Summary>ELSKE is a library that extracts relevant keywords and keyphrases from text sources</Summary>
	<Description>Efficient Large-Scale Keyphrase Extraction. ELSKE is a library that extracts relevant keywords and keyphrases from text sources. It aims at providing an efficient implementation for extracting keyphrases from both individual documents and (micro-)document collections such as tweets.</Description>
    <Copyright>Copyright(c) 2021 Johannes Knittel</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/johpro/elske</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>
